@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&family=Open+Sans:wght@600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  text-decoration: none;
}

summary {
  display: block;
}

summary::-webkit-details-marker {
  display: none;
}

body {
  scroll-behavior: smooth;
  font-family: "Lato";
}

img {
  max-width: 100%;
  display: block;
}

.contener {
  max-width: 1600px;
  margin: 0 auto;
}

.header__style {
  background: #222;
  height: 75px;
  display: flex;
  align-items: center;
  gap: 859px;
}

.header {
  width: 1140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  width: 111px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-left: 0;
  margin-right: 0;
}

.button {
  background: none;
  cursor: pointer;
  border: none;
  width: 32px;
  height: 29px;
}

.navigation {
  width: 169px;
  height: 37px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-left: 0;
  margin-right: 0;
}

.count {
  width: 19px;
  height: 19px;
  border-radius: 50px;
  background-color: #f16d7f;
  color: #ffffff;
  font-size: 12px;
  position: absolute;
  right: -10px;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.main__style {
  max-height: 764px;
  background: #f1e4e6;
  display: flex;
  margin-bottom: 65px;
  position: relative;
  gap: 63px;
}

.shadow {
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 1;
  transition: all 1s ease-in-out;
}

.main__Div {
  margin: auto;
}

.main__Text {
  width: 405px;
  border-left: 12px solid #f16d7f;
  color: #222;
  padding-left: 16px;
}

.main__Text h2 {
  font-size: 48px;
  font-weight: 900;
}

.main__Text h3 {
  font-size: 32px;
  font-weight: 700;
}

.span-ColorTop {
  color: #f16d7f;
  font-size: 32px;
  font-weight: 700;
}

.menu-list {
  list-style-type: none;
  padding-left: 25px;
}
.menu-list li {
  margin-bottom: 11px;
  color: #6f6e6e;
  font-size: 14px;
}

.hidden {
  display: none;
}

.menu {
  width: 232px;
  height: 634px;
  position: absolute;
  top: 0;
  right: 0;
  background: #ffffff;
  box-shadow: -6px 8px 15px 0px #dddada;
}

.menu-active {
  width: 126px;
  margin-left: 32px;
  margin-top: 32px;
  position: relative;
}

.menu-g {
  margin-bottom: 20px;
}

.menu-text {
  color: #f16d7f;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 12px;
}

.close {
  position: absolute;
  right: 5px;
  top: 5px;
  cursor: pointer;
}

.menu-heading {
  font-size: 14px;
  margin-bottom: 24px;
}

.second__container {
  width: 1140px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.nav__Img {
  position: relative;
}

.nav__ImgLarge {
  position: relative;
}

.background__Img {
  position: absolute;
  top: 0;
  left: 0;
}

.nav__Text {
  position: absolute;
  top: 105px;
  left: 103px;
  width: 154px;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}

.span__Color {
  font-size: 24px;
  color: #f16d7f;
}

.large {
  position: absolute;
  top: 65px;
  left: 490px;
  width: 160px;
}

.heading h3 {
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  flex-direction: column;
  margin-top: 96px;
}

.heading p {
  color: #9f9f9f;
  font-size: 14px;
  margin-top: 6px;
}

.column {
  flex-direction: column;
  gap: 45px;
}

.card {
  width: 360px;
  background: #f8f8f8;
  position: relative;
}

.card:hover .card__hover {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}

.card__hover img {
  position: relative;
}

.button-hover {
  width: 139px;
  height: 44px;
  color: #ffffff;
  position: absolute;
  top: 188px;
  left: 110px;
  background: none;
  border: 1px solid #ffffff;
  cursor: pointer;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.card__hover {
  display: none;
}

.text__Card {
  padding: 24px 16px;
}

.text__Card h4 {
  font-size: 13px;
  font-weight: 400;
}

.text__Card h3 {
  margin-top: 12px;
  margin-bottom: 18px;
  color: #5d5d5d;
  width: 315px;
  font-size: 14px;
  font-weight: 300;
}

.text__Card p {
  color: #f16d7f;
  font-size: 16px;
  font-weight: 400;
}

.btn {
  margin-top: 128px;
  margin-bottom: 93px;
  width: 212px;
  height: 48px;
  border: 1px solid #ff6a6a;
  cursor: pointer;
  background: none;
  color: #f26376;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.btn_reg {
  width: 167px;
  height: 50px;
  background-color: #f16d7f;
  color: #ffffff;
  display: flex;
  gap: 20px;
  font-size: 14px;
  font-weight: 400;
  margin: 19px 0 96px;
}

.btn:hover {
  background-color: #f16d7f;
  color: #ffffff;
}

.order-style {
  background: #222;
  height: 341px;
  display: flex;
  align-items: center;
}

.order-content {
  width: 360px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
.order-content__text {
  color: #ffffff;
  font-size: 14px;
  font-weight: 300;
  display: flex;
  text-align: center;
}

.order-content h4 {
  color: #ffffff;
  margin-top: 25px;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 400;
}

.subscribe-style {
  height: 448px;
  background-image: url(img/fone.jpg);
  background-size: cover;
  position: relative;
}

.subscribe {
  padding-top: 97px;
  gap: 223px;
}

.subscribe__photo {
  text-align: center;
  width: 360px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.subscribe__photo h4 {
  height: 99px;
  font-size: 20px;
  font-weight: 400;
}

.submit {
  width: 557px;
  text-align: center;
  font-size: 24px;
}

.submit h3 {
  font-size: 24px;
}

.submit h4 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 32px;
  line-height: 153.2%;
}

.form {
  width: 356px;
  display: flex;
  margin: 0 auto;
}

.input {
  text-align: left;
  padding-left: 22px;
  width: 256px;
  height: 49px;
  background: #e1e1e1;
  opacity: 0.671;
  border-radius: 30px 0 0 30px;
}

.input input {
  background: #e1e1e1;
}

.submit-button {
  width: 100px;
  background: #f16d7f;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
}

.footer-style {
  height: 79px;
  background: #222;
  display: flex;
  align-items: center;
  padding: 0 24px;
}

.footer-style__paragraf {
  padding-left: 5px;
  color: #ffffff;
}

.sites {
  height: 32px;
  display: flex;
  gap: 7px;
}

.sites__logo {
  width: 32px;
  height: 32px;
  background-color: #ffffff;
  justify-items: center;
  border: 1px solid #222;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.sites__logo:hover {
  background: #f16d7f;
}

.sites__logo:hover path {
  fill: #ffffff;
}

.nav-style {
  display: flex;
  height: 148px;
  background: #F8F3F4;
}
.nav-style__content {
  width: 1140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.nav-style__text {
  color: #f16d7f;
  font-size: 24px;
  font-weight: 400;
}
.nav-style__breadCrumbs-link {
  color: #636363;
  font-size: 14px;
  font-weight: 300;
}
.nav-style__breadCrumbs-link:not(:last-child)::after {
  content: "/";
  padding-left: 6px;
  padding-right: 6px;
}
.nav-style__breadCrumbs-link:last-child {
  color: #f16d7f;
  font-size: 14px;
  font-weight: 700;
}

.product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  background-color: #F7F7F7;
}
.product__pointer {
  background-color: rgba(42, 42, 42, 0.15);
  width: 47px;
  height: 47px;
  padding: 8px;
}
.product__img {
  margin-top: 11px;
  margin-bottom: 42px;
}
.product__pointer:hover path {
  fill: #f16d7f;
}

.choose {
  min-height: 600px;
  background-color: #ffffff;
  flex-direction: column;
  margin-top: -65px;
  margin-bottom: 130px;
  padding-top: 65px;
  border: 1px solid #EAEAEA;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.choose__heading {
  color: #f16d7f;
  font-size: 14px;
  font-weight: 300;
}
.choose__div {
  height: 3px;
  width: 63px;
  background-color: #EF5B70;
  margin: 12px;
}
.choose__subHeading {
  color: #4D4D4D;
  font-size: 18px;
  font-weight: 300;
}
.choose__desc {
  max-width: 555px;
  color: #5E5E5E;
  font-size: 14px;
  font-weight: 300;
  text-align: center;
  margin-top: 49px;
  margin-bottom: 32px;
}
.choose__prise {
  color: #EF5B70;
  font-size: 24px;
  font-weight: 300;
}
.choose__div2 {
  margin-top: 65px;
  margin-bottom: 65px;
  width: 641px;
  height: 2px;
  background-color: #EAEAEA;
}
.choose__details {
  display: flex;
  gap: 23px;
  margin-bottom: 48px;
  cursor: pointer;
}
.choose__details-content {
  display: flex;
  gap: 9px;
  color: #6F6E6E;
  font-size: 14px;
  font-weight: 400;
}
.choose__btn {
  gap: 23px;
  margin-bottom: 64px;
}
.choose__btn:hover svg path {
  fill: #ffffff;
}

.filter-sort {
  height: 132px;
  box-sizing: border-box;
  gap: 30px;
  display: flex;
  align-items: center;
}

.filter {
  width: 360px;
  box-sizing: border-box;
  cursor: pointer;
}
.filter__details {
  display: flex;
  position: relative;
}
.filter[open] {
  background: #ffffff;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  z-index: 1;
  padding: 17px;
  position: absolute;
  top: -15px;
}
.filter__heading {
  color: #6F6E6E;
  font-size: 14px;
  font-weight: 600;
}
.filter[open] .filter__heading {
  color: #f16d7f;
}
.filter[open] .filter__text {
  margin-bottom: 16px;
}
.filter[open] path {
  fill: #f16d7f;
}
.filter__text {
  justify-content: start;
  display: flex;
  align-items: center;
  gap: 11px;
}
.filter__link-box {
  display: flex;
  flex-direction: column;
  gap: 11px;
  margin-top: 24px;
  margin-bottom: 24px;
}
.filter__link {
  display: flex;
  color: #6F6E6E;
  margin-left: 11px;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
}
.filter__link:hover {
  color: #f16d7f;
}
.filter__head {
  font-size: 14px;
  font-weight: 400;
  height: 37px;
  border-left: 5px solid #f16d7f;
  border-bottom: 1px solid #EBEBEB;
  margin-bottom: 16px;
  padding-left: 11px;
  display: flex;
  align-items: center;
  color: #6F6E6E;
}
.filter__filter:last-child .filter__head {
  margin-bottom: 0;
}
.filter__item[open] .filter__head {
  color: #f16d7f;
}

.sort {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 28px;
  position: absolute;
  left: 440px;
  cursor: pointer;
}
.sort__content {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #6F6E6E;
  font-size: 14px;
  font-weight: 400;
}
.sort__details[open] .sort__box {
  width: 79px;
  box-shadow: 6px 4px 35px 0px rgba(0, 0, 0, 0.21);
  background-color: #ffffff;
  position: absolute;
  top: 22px;
  z-index: 1;
}
.sort__check {
  margin: 9px;
  color: #6F6E6E;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
}

.card_catalog {
  margin-bottom: 0;
}

.rounder {
  width: 283px;
  padding: 15px 16px;
  border: 1px solid #EBEBEB;
  margin-top: 49px;
  margin-bottom: 96px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}
.rounder__box {
  color: #C4C4C4;
  font-size: 16px;
  font-weight: 300;
  display: flex;
  gap: 15px;
}
.rounder__svg:hover path {
  fill: #f16d7f;
}
.rounder__number:hover {
  color: #f16d7f;
}

.cart-style {
  display: flex;
  flex-direction: row;
}

.cart {
  margin-top: 96px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.cart__item {
  width: 652px;
  height: 306px;
  box-shadow: 6px 4px 35px 0px rgba(0, 0, 0, 0.21);
  display: flex;
}
.cart__content {
  margin-top: 22px;
  margin-left: 31px;
  margin-right: 57px;
  color: #575757;
  font-size: 22px;
  font-weight: 400;
}
.cart__head {
  width: 262px;
  color: #222;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 42px;
}
.cart__desc {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.cart__prise {
  color: #f16d7f;
}
.cart__input {
  width: 44px;
  height: 25px;
  border: 1px solid #EAEAEA;
  text-align: center;
}
.cart__close {
  width: 20px;
  height: 20px;
  color: #575757;
  margin-top: 25px;
  cursor: pointer;
}
.cart__close:hover {
  box-shadow: 6px 4px 35px 0px rgba(0, 0, 0, 0.21);
}
.cart__choose {
  margin-top: 72px;
  display: flex;
  gap: 192px;
}

.order {
  width: 360px;
  margin-top: 113px;
}
.order__adress {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 21px;
}
.order__adress input {
  border: 1px solid #A4A4A4;
  height: 45px;
  width: 360px;
  color: #B1B1B1;
  padding-left: 17px;
  font-size: 13px;
  font-weight: 300;
  cursor: pointer;
}
.order__heading {
  color: #222;
  font-size: 16px;
  font-weight: 300;
}
.order__btn {
  height: 35px;
  border: 1px solid #A4A4A4;
  padding: 11px 15px;
  color: #4A4A4A;
  font-size: 11px;
  font-weight: 300;
  background: none;
  cursor: pointer;
  margin-bottom: 57px;
}
.order__btn_choose {
  width: 225px;
  height: 50px;
}
.order__btn:hover {
  box-shadow: 6px 4px 35px 0px rgba(0, 0, 0, 0.21);
}
.order__sum {
  width: 360px;
  height: 214px;
  background-color: #F5F3F3;
  padding: 39px 34px 42px 44px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.order__sub {
  display: flex;
  gap: 20px;
}
.order__sub p {
  color: #4A4A4A;
  font-size: 11px;
  font-weight: 400;
}
.order__total {
  display: flex;
  gap: 20px;
  margin-top: 12px;
  margin-bottom: 21px;
}
.order__total_text {
  color: #222;
  font-size: 16px;
  font-weight: 300;
}
.order__total_sum {
  color: #f16d7f;
}
.order__btn-border {
  padding-top: 17px;
  border-top: 1px solid #E2E2E2;
}
.order__checkout {
  width: 273px;
  height: 50px;
  background-color: #f16d7f;
  color: #ffffff;
  font-size: 16px;
  font-weight: 300;
  justify-content: center;
  cursor: pointer;
}
.order__checkout:hover {
  box-shadow: 6px 4px 35px 0px rgba(0, 0, 0, 0.21);
}

#select-colortext {
  color: #B1B1B1;
}

.registration {
  margin-top: 64px;
  display: flex;
  gap: 128px;
}
.registration__name {
  color: #222;
  font-size: 16px;
  font-weight: 300;
}
.registration__form {
  display: flex;
  flex-direction: column;
  gap: 21px;
  margin-bottom: 21px;
}
.registration__gender {
  display: flex;
  align-items: center;
  width: 132px;
  gap: 10px;
  margin-bottom: 12px;
}
.registration #female {
  margin-left: 10px;
}
.registration__gender input {
  height: 17px;
}
.registration__gender label {
  color: #222;
  font-size: 11px;
  font-weight: 300;
}
.registration__example {
  color: #B1B1B1;
  font-size: 13px;
  font-weight: 300;
}

.btn_reg:hover {
  background-color: #ffffff;
  color: #f16d7f;
}

.btn_reg:hover path {
  fill: #f16d7f;
}

.loyal {
  display: flex;
  flex-direction: column;
  gap: 21px;
}
.loyal__heading {
  color: #222;
  font-size: 24px;
  font-weight: 300;
}
.loyal__li {
  font-size: 24px;
  font-weight: 300;
  list-style-image: url("./img/check_mark.svg");
  margin-left: 30px;
  margin-bottom: 16px;
  padding-left: 23px;
}

@media (max-width: 1024px) and (min-width: 768px) {
  .contener {
    max-width: 768px;
  }
  .header__style {
    height: 74px;
    gap: 424px;
  }
  .header {
    max-width: 736px;
    padding: 19px 32px;
  }
  .logo {
    margin-left: 32px;
    margin-left: 0;
    margin-right: 0;
  }
  .span-ColorTop {
    font-size: 24px;
  }
  .navigation {
    width: 169px;
    height: 37px;
  }
  .main__Image {
    width: 386px;
    margin: 0;
  }
  .main__style {
    height: 367px;
    gap: 39px;
  }
  .main__Text {
    width: 311px;
  }
  .main__Text h2 {
    font-size: 44px;
  }
  .main__Text h3 {
    font-size: 24px;
  }
  main {
    justify-content: center;
  }
  .menu-list {
    padding-left: 15px;
  }
  .menu-list li {
    margin-bottom: 5px;
  }
  .menu {
    height: 425px;
    cursor: pointer;
  }
  .menu-active {
    margin-left: 22px;
    margin-top: 5px;
  }
  .menu-g {
    margin-bottom: 5px;
  }
  .menu-text {
    margin-bottom: 5px;
  }
  .menu-heading {
    font-size: 14px;
    margin-bottom: 10px;
  }
  nav {
    margin-bottom: 110px;
  }
  .second__container {
    width: 736px;
    gap: 16px;
    margin-left: auto;
    margin-right: auto;
  }
  .nav__Img {
    position: relative;
    margin: 0;
    width: 232px;
    height: 167px;
  }
  .background__Img {
    position: absolute;
    top: 0;
    left: 0;
  }
  .nav__Text {
    position: absolute;
    top: 59px;
    left: 39px;
  }
  .large {
    position: absolute;
    top: 33px;
    left: 287px;
  }
  .heading h3 {
    margin-top: 155px;
  }
  .heading p {
    margin-top: 3px;
    margin-bottom: 72px;
  }
  .order-column {
    gap: 48px;
    flex-direction: column;
  }
  .text__Card h3 {
    margin: 12px 0;
  }
  .btn {
    margin-top: 32px;
    margin-bottom: 70px;
  }
  .order-style {
    height: 610px;
  }
  .subscribe-style {
    height: 693px;
  }
  .sort {
    left: 580px;
  }
  .card__hidden {
    display: none;
  }
  .rounder {
    margin-top: 40px;
    margin-bottom: 64px;
    width: 283px;
  }
  .nav-style__content {
    padding: 0 16px;
  }
  .choose {
    gap: 0;
  }
  .choose__btn {
    margin: 48px auto 64px;
  }
  .product-card {
    margin-bottom: 128px;
  }
  .cart-style {
    flex-direction: column;
  }
  .cart {
    justify-content: center;
    margin-top: 59px;
  }
  .cart__item {
    width: 734px;
  }
  .order {
    display: flex;
    gap: 15px;
    position: relative;
    margin-top: 64px;
    margin-bottom: 128px;
  }
  .order__btn {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 300;
  }
  .order__btn_choose {
    width: 235px;
  }
  .order__sum {
    position: absolute;
    top: 40px;
    left: 374px;
  }
  .registration {
    margin-top: 40px;
    gap: 23px;
  }
  .registration__form {
    gap: 20px;
    margin-bottom: 11px;
  }
  .registration__gender {
    margin-bottom: 13px;
  }
  .loyal__heading {
    font-size: 16px;
    font-weight: 300;
  }
  .loyal__li {
    font-size: 16px;
    font-weight: 300;
  }
}
@media (max-width: 767px) {
  .contener {
    max-width: 375px;
  }
  .header__style {
    height: 74px;
  }
  .header {
    padding: 16px 18px;
  }
  .logo {
    width: 111px;
  }
  .navigation {
    width: 32px;
    height: 23px;
  }
  .hiden {
    display: none;
  }
  .count {
    display: none;
  }
  .span-ColorTop {
    font-size: 20px;
  }
  .main__style {
    height: 363px;
  }
  .main__Text {
    width: 263px;
    padding-left: 15px;
  }
  .main__Text h2 {
    font-size: 38px;
  }
  .main__Text h3 {
    font-size: 20px;
  }
  .span__Color {
    font-size: 24px;
  }
  ul {
    padding-left: 15px;
  }
  li {
    margin-bottom: 5px;
  }
  .menu {
    width: 152px;
    height: 425px;
  }
  .menu-active {
    margin-left: 22px;
    margin-top: 5px;
  }
  .menu-g {
    margin-bottom: 5px;
  }
  .menu-text {
    margin-bottom: 5px;
  }
  .menu-heading {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .second__container {
    width: 343px;
    gap: 16px;
    justify-content: center;
  }
  nav {
    margin: 64px auto;
  }
  .nav__Img img {
    height: 248px;
  }
  .nav__ImgLarge img {
    height: 111px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .large {
    top: 30px;
    left: 92px;
  }
  .heading p {
    margin-top: 3px;
  }
  .column {
    gap: 41px;
  }
  .card {
    width: 359px;
    gap: 16px;
  }
  .text__Card {
    padding: 25px 28px 20px 17px;
  }
  .text__Card h3 {
    margin-top: 13px;
    margin-bottom: 18px;
  }
  .btn {
    margin-bottom: 96px;
  }
  .order-style {
    height: 610px;
  }
  .order-column {
    gap: 46px;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .subscribe {
    padding-top: 64px;
  }
  .subscribe-style {
    height: 550px;
    background-image: url(./img/fone-mobile.png);
  }
  .subscribe__photo img {
    width: 92px;
    height: 92px;
  }
  .subscribe__photo h4 {
    font-size: 18px;
    height: 73px;
  }
  .submit {
    height: 123px;
  }
  .submit h4 {
    font-size: 14px;
  }
  .form {
    width: 341px;
  }
  .footer-style {
    height: 143px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 9px;
  }
  .footer-style__reverse {
    display: flex;
    flex-direction: column-reverse;
    gap: 40px;
  }
}/*# sourceMappingURL=style.css.map */